{"name":"VIBE/INDEX 前端交互手册","short_name":"VIBE/INDEX","start_url":"./","display":"standalone","background_color":"#f3f0e8","theme_color":"#171713","description":"可离线使用的前端交互组件索引与个人工作台","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
